apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'myandroidkey'
            keyPassword 'scm7ml'
            storeFile file('/Users/matthewlayton/Documents/Apps/KeyStore/android.jks')
            storePassword 'scm7ml'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.laytonlabs.android.tapblue"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.google.android.gms:play-services-analytics:8.4.0'
        compile 'com.google.android.gms:play-services-ads:8.4.0'
        compile 'io.github.kobakei:ratethisapp:1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
}