# android

./: .gitignore  README.md
LevelUp/app/: build.gradle  google-services.json
LevelUp/app/src/debug/res/xml/: global_tracker.xml
LevelUp/app/src/main/: AndroidManifest.xml
LevelUp/app/src/main/java/com/laytonlabs/android/levelup/: Constants.java  GameActivity.java  GameEventListener.java  GameOverActivity.java  GameRenderer.java  GameSurfaceView.java  HighscoreActivity.java  HighscoreFragment.java  LevelUpApp.java  SplashScreenActivity.java
LevelUp/app/src/main/res/drawable/: circle.xml  triangle.xml
LevelUp/app/src/main/res/layout/: activity_gameover.xml  activity_highscore.xml  activity_splash_screen.xml  fragment_highscore.xml  list_item_highscore.xml
LevelUp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LevelUp/app/src/main/res/xml/: global_tracker.xml
TapTheBlue/app/: build.gradle  proguard-rules.pro
TapTheBlue/app/src/debug/res/values/: strings.xml
TapTheBlue/app/src/debug/res/xml/: global_tracker.xml
TapTheBlue/app/src/main/: AndroidManifest.xml
TapTheBlue/app/src/main/java/com/laytonlabs/android/taptheblue/: Colors.java  Constants.java  GameActivity.java  (+6 more)
TapTheBlue/app/src/main/res/drawable/: round_button.xml  round_button_selected.xml  rounded_rectangle.xml  rounded_rectangle_buy.xml
TapTheBlue/app/src/main/res/layout/: activity_game.xml  activity_gameover.xml  activity_highscore.xml  activity_shop.xml  activity_splash_screen.xml  app_icon_help.xml  fragment_highscore.xml  list_item_highscore.xml
TapTheBlue/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TapTheBlue/app/src/main/res/values-sw330dp/: dimens.xml
TapTheBlue/app/src/main/res/values-sw600dp/: dimens.xml
TapTheBlue/app/src/main/res/values-sw720dp/: dimens.xml
TapTheBlue/app/src/main/res/xml/: global_tracker.xml
(+232 files in other folders)
