<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:text="@string/game_score_default"
        android:textColor="@color/purple"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/game_score"
        android:layout_marginRight="10sp"
        android:text="@string/game_score_default"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <RelativeLayout
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/game_score"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/game_cell_middle"
            style="@style/GameCell"
            android:layout_centerInParent="true" />

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowone"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowone"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowone"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowone"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colthree"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowtwo"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowtwo"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowtwo"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colthree"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowtwo"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowtwo"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfive"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowthree"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowthree"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colfour"/>

        <Button
            style="@style/GameCell"
            android:background="@drawable/round_button_selected"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowthree"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowthree"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colthree"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_middle"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_middle"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_middle"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_middle"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfive"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowfive"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowfive"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowsix"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowsix"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowsix"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colthree"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowsix"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowsix"
            android:layout_marginLeft="@dimen/game_cell_margleft_five_colfive"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowfive"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowfive"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colthree"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowseven"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colone"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowseven"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colfour"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowseven"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_coltwo"/>

        <Button
            style="@style/GameCell"
            android:layout_alignTop="@id/game_cell_middle"
            android:layout_alignLeft="@id/game_cell_middle"
            android:layout_marginTop="@dimen/game_cell_margtop_rowseven"
            android:layout_marginLeft="@dimen/game_cell_margleft_four_colthree"/>

    </RelativeLayout>

</RelativeLayout>