<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <!-- This is here to stop the keyboard from showing on EditText when Activity Starts -->
        <LinearLayout
		    android:focusable="true" android:focusableInTouchMode="true"
		    android:layout_width="0px" android:layout_height="0px"/>

	    <EditText
	        android:id="@+id/task_new_task_input"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
	        android:layout_weight="1"
	        android:hint="@string/task_new_task_input"
	        android:singleLine="true"
	        android:inputType="textCapSentences|textAutoCorrect"
	        android:nextFocusUp="@id/task_new_task_input" 
	        android:nextFocusLeft="@id/task_new_task_input" />
		    
		<!-- <Button
	        android:id="@+id/task_clear_text_button"      
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:layout_gravity="right|center_vertical"
	        android:background="@drawable/ic_clear_black_18dp" />  -->
	    
	    <ImageButton 
	        android:id="@+id/task_new_task_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:src="@drawable/ic_done_white_24dp"
	        android:background="@color/blue"
	        android:layout_marginRight="5dp"
	        android:padding="2dp" />
	    
	</LinearLayout>
    
</LinearLayout>