<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/taskFragmentAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/taskfragment_banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
      
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_title_label"
        style="?android:listSeparatorTextViewStyle" />
    
    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_new_task_input"
        android:inputType="textCapSentences|textAutoCorrect"
        android:singleLine="true" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_note_label"
        style="?android:listSeparatorTextViewStyle" />
    
    <EditText
        android:id="@+id/task_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:hint="@string/task_note_hint" />

</LinearLayout>
