apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.laytonlabs.android.levelup"
        minSdkVersion 9
        targetSdkVersion 17
    }

    dependencies {
        compile 'com.google.android.gms:play-services:8.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
